# Coukkas

./: .gitignore  README.md
Coukkas.Api/: Coukkas.Api.csproj  Coukkas.Api.sln  Program.cs  Startup.cs  appsettings.json  maps.tiff
Coukkas.Api/Controllers/: AccountController.cs  CouponController.cs  FenceController.cs  MockDataControler.cs  ValuesController.cs
Coukkas.Core/: Coukkas.Core.csproj
Coukkas.Core/Domain/: Categories.cs  Coupon.cs  Entity.cs  FactTryCatchCoupon.cs  Fence.cs  Images.cs  Location.cs  MockFence.cs  User.cs
Coukkas.Core/Extensions/: DateTimeExtension.cs  DoubleExtension.cs  StringExtenions.cs
Coukkas.Core/Repositories/: IFenceRepository.cs  IUserRepository.cs
Coukkas.Infrastructure/: Coukkas.Infrastructure.csproj
Coukkas.Infrastructure/AutoLocation/: CouponSql.cs  DataBaseConnect.cs  FenceSql.cs
Coukkas.Infrastructure/EntityFramework/: CoukkasContext.cs  SqlConnectingSettings.cs
Coukkas.Infrastructure/Extensions/: SettingsExtensions.cs
Coukkas.Infrastructure/FromBodyCommands/: CouponCreated.cs  FenceCreated.cs  LocationSetter.cs  SelectedFence.cs  UserLogin.cs  UserRegister.cs
Coukkas.Infrastructure/Mappers/: AutoMapperConfig.cs
Coukkas.Infrastructure/Repositories/: FenceRepository.cs  MockData.cs  UserRepository.cs
Coukkas.Infrastructure/Repositories/DTOS/: AccountDto.cs  CouponDto.cs  FenceDto.cs  TokenDto.cs
Coukkas.Infrastructure/Repositories/Data/: CouponsData.cs  FenceData.cs
Coukkas.Infrastructure/Services/: CouponService.cs  FenceService.cs  ICouponService.cs  IFenceService.cs  ITokenHandler.cs  IUserService.cs  TokenHandler.cs  UserService.cs
Coukkas.Infrastructure/Settings/: TokenParameters.cs
DateBaseScript/: datebase.sql
Tests/: CouponTests.cs  RepositoriesTests.cs  ServicesTests.cs  Tests.csproj  UserTest.cs
